/* Common */
body {
    background-color: #f5f5f5;  
}


a {
    text-decoration: none;
    color: rgba(1, 88, 200, 0.7);
    font-weight: bold;
    transition: color 0.3s; /*바뀌는 속도*/
}


a:hover {
    color: #0158C8;
}


li {
    list-style: none;
}


/*메뉴바 커서 수정*/
li:hover {   
    cursor: pointer;
    text-decoration: none;
}


/* HEADER */
.header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 9; /*내려도 보일수 있도록*/
    background-color: rgba(1, 88, 200, 0.8);    /*헤더 백그라운드 컬러 부분입니다 수정사항입니다*/
    color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);    /*헤더 백그라운드 그림자 부분입니다 수정권장사항입니다*/
}


.header img {
    margin-top: 10px;
    cursor: pointer;
}


.header h2 {
    text-align: center;
    font-size: 2em;
    margin: 0;
}


.header .search_bar {
    position: absolute;
    top: 50%;
    right: 150px; /* 로그인 아이콘과의 간격을 조정 */
    transform: translateY(-50%); /*부모요소로 부터 수직 이동 -50%함*/
    display: flex;
    align-items: center;
}


.header .search_bar .search {
    border: 1px solid #dadada;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 10px;
}


.header .search_bar .search_icon {
    cursor: pointer;
    color: #ffffff;
}


.header .search_bar .search_icon:hover {
    outline: none;
    cursor: pointer;
}


/*일부 수정사항입니다 화면 축소시 타이틀덮임 문제 있습니다*/
.header .sign_bar { 
    position: absolute;
    top: 50%;
    width: 60px;
    right: 100px; /* 로그인 아이콘 위치 조정 */
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}


.header .sign_bar .material-symbols-outlined {
    cursor: pointer;
    font-size: 1.5em;
}


.header .sign_bar .inner {
    z-index: 10;
    position: absolute;
    top: 100%; /* 로그인 아이콘 아래에 위치하도록 */
    right: 0;
    width: 220px;
}


/*리팩토리시 결정사항입니다*/
.header .sign_bar .inner > ul {
    display: block; /* inline-block에서 block으로 변경 */
    justify-content: left;
    width: 200px;
    background-color: #fff;
    font-size: 1.1em;
    border: 1px solid rgba(1, 88, 200, 0.9);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 8px;
    line-height: 2;
}


.header .sign_bar .inner > ul:hover {
    cursor: pointer;
    /* color: #000; */
}


/* MENUBAR */
.menubar {
    width: 100%;
    background-color: rgba(1, 88, 200, 0.9);
    font-weight: bold;
    color: #ffffff;
    padding: 10px 0;
    margin-top: 94px;
    position: relative; /*header 밑으로 위치 시키기 위해 사용했습니다*/ 
    top: 8px;
    z-index: 5;
    margin-bottom: 0;
}


.menubar ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}


.menubar li {
    margin: 5px 15px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}


.menubar li a {
    color: #dadada;
    font-size: 1em;
}


.menubar li:hover {
    background-color: rgba(255, 255, 255, .3); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}


.menubar li:hover a {
    color: #ffffff;
}
