#wrap {
    text-align: center;
    margin: 0 auto;
    
}

#wrap .inner .comment_txt {
    width: 89%;
    height: 100px;
    border: 1px solid #dadada;
    border-radius: 7px; 
    margin-top: 50px;
    margin-right: 5px;
    padding: 0 20px;
    outline: none;
    font-size: 1.2em;
    text-align: left;
    box-sizing: border-box;
}

#wrap .inner .comment_btn {
    width: 10%;
    height: 100px;
    border: 1px solid #dadada;
    border-radius: 7px;
    background-color: #919090;
    font-size: 1.2em;
    color: #fff;
    box-sizing: border-box;
    line-height: 50px;
}

#wrap .inner .comment_btn:hover {
    background-color: #3277d1;
}

/* 별점 CSS */
.star_score {
    margin-top: 30px;
    list-style: none;
    background-color: orange;
    width: 100%;
    position: relative;
}

.star_score .inner {
    display: flex;
    position: absolute;
}

.star_score .inner li {
    font-size: 30px;
}


/* 리스트 작성 */
.list-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.item-wrap {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 0 20px;
    margin-bottom: 8px;
}

.id {
    font-size: 1.9em;
    font-weight: bold;
    color: #fff;
    padding: 10px;  
    background-color: #3277d1;
    text-align: center;
    width: 110px;
    height: 80px;
    border-radius: 80px;
    line-height: 60px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.fullId {
    display: none;
}

.mention {
    position: relative;
    width: 100%;
    height: 100px;
    margin: 0 20px;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    /* background-color: #f4f4f4; */
    resize: none; 
    color: #888;
}

.mention:focus {
    outline: none; 
}

.modDate {
    bottom: 5px;
    left: 10px;
    font-size: 1.1em;
    color: #888;
    text-align: center;
}

.rank {
    margin-left: 5px;
    bottom: 5px;
    left: 100px; 
    font-size: 1.2em;
    font-weight: bold;
    color: #f39c12;
    text-align: center;
}

.cmdModifyBtn {
    margin-top: 10px;
    margin-right: 3px;
    width: 40px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #dadada;
}


.cmdDeleteBtn {
    margin-top: 10px;
    width: 40px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #dadada;
}



#modal-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  

.modal-box {
    width: 900px;
    height: 170px;
    background-color: #fff;
    border-radius: 30px;
}


.modal-box .star_score {
    margin-left: 30px;
    margin-top: 10px;
}


.modal-box input {
    width: 90%;
    margin-top: 45px;
    line-height: 50px;
    border-radius: 10px;
    border: 1px solid #dadada;
    font-size: 1.3em;
    padding: 0 5px;
}

.modal-box button.mod-modify {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid #dadada;
}

.modal-box button.mod-modify:hover {
    background-color: #d8d8d8;
}

.modal-box button.mod-cancel {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid #dadada;
}

.modal-box button.mod-cancel:hover {
    background-color: #d8d8d8;
}
