
.user_enroll_text_code {
    width: 50%;
    height: 40px;
    font-size: 1.2em;
    padding: 20px;
    border: 1px solid rgba(100, 100, 100, .4);
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    float: left;
    outline: none;
}


.user_enroll_text {
    width: 100%;
    height: 40px;
    padding: 20px;
    border: 1px solid rgba(100, 100, 100, .4);
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 1.1em;
    outline: none;
    
}


.post_code button {
    width: 48%;
    height: 40px;
    padding: 20px;
    outline: none;
    line-height: 0px;
    border: 1px solid rgba(100, 100, 100, .4);
    border-radius: 5px;
    box-sizing: border-box;
    float: right;
    color: #fff;
    font-size: 1.2em;
    background-color: #3277D1;
    position: relative;
}


.postmodal{
    background : rgba(0,0,0,0.25);
    position: absolute;
    top: 15px;
    left: 310px;
    height:1000px;
    width: 500px;
    border: 1px solid rgba(100, 100, 100, .4);
}
