/* COMMON CSS */
/* /////// SUB PAGE CSS //////////// */
#sub_wrap {
    width: 939px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
}


#sub_wrap h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #242424;
}


#sub_wrap h4 {
    font-weight: 100;
    color: #4e4e4e;
}


#sub_wrap .sub_img {
    margin: 20px 0px;
    border-radius: 10px;
}


#sub_wrap .text_wrap {
    width: 939px;
    margin: 0 auto;
    text-align: left;
    color: #242424;
    margin-bottom: 30px;
}


#sub_wrap .text_wrap p {
    line-height: 26px;
    font-size: 1.1em;
    margin-top: 5px;
}


#sub_wrap .text_wrap h3 {
    border-bottom: 1px solid #242424;
    padding-bottom: 10px;
}


#sub_wrap .sub_img {
    max-width: 100%;
    min-width: 100%;
}


/* #sub_wrap .map {
    margin: 10px;
    padding: 5px;
    width: 900px ; height: 300px;
    background-color: rgb(230, 230, 0);
    text-align: center;
    border: 1px solid #dadada;
    borderRadius: 10px;
} */


#sub_wrap .input_review {
    margin: 10px;
    padding: 5px;
    width: 900px ; height: 300px;
    background-color: rgb(250, 250, 190);
    text-align: center;
}


#sub_wrap .review_list {
    margin: 10px;
    padding: 5px;
    width: 900px ; height: 700px;
    background-color: rgb(175, 252, 255);
    text-align: center;
}

 
#sub_wrap .img_wrap {
    position: relative;
}


div.left_arrow {
    position: absolute;
    top:300px;
    left: 10px;
    width: 30px;
    height: 30PX;
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 15px;
}


div.right_arrow {
    position: absolute;
    top:300px;
    right: 10px;
    width: 30px;
    height: 30PX;
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 15px;
}


/* ///////MEMBERS CSS//////// */
.sign-up,
.sign-in,
.modify {
    width: 280px;
    /* height: 380px; */
    margin: 100px auto ;
    padding: 20px;
    /* background-color: #c01212; */
    text-align: center;
    position: relative;
    
}


.sign-up h3,
.sign-in h3,
.modify h3 {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 10px;
}


.sign-up input.txt-basic, 
.sign-in input.txt-basic,
.modify input.txt-basic {
    width: 100%;
    height: 40px;
    padding: 20px;
    font-size: 1.1em;
    margin-bottom: 10px;
    border: 1px solid rgba(100, 100, 100, .4);
    outline: none;
    border-radius: 5px;
    box-sizing: border-box;
   
}


.sign-up input.btn-basic,
.sign-in input.btn-basic,
.modify input.btn-basic  {
    width: 100%;
    height: 40px;
    padding: 10px;
    /* margin: 15px 5px 5px 5px; */
    border: 1px solid rgba(100, 100, 100, .4);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 1.2em;
    line-height: 5px;
    background-color: #3277D1
} 


.sign-in input.btn-small,
.modify input.btn-small {
    width: 120px; height: 40px;
    padding: 10px;
    margin: 10px;
    float: right;
    /* position: absolute;
    right: 45px; */
    border: 1px solid rgba(100, 100, 100, .4);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 5px;
    background-color: rgb(219, 219, 219);

}


.home_wrap {

    min-height: 580px;
}


.gm-style iframe + div {
    border:none!important; 
}